name: Trigger Netlify Build
on:
  schedule:
    - cron: '*/30 16-20 * * TUE'
    - cron: '*/30 8-11 * * WED'
jobs:
  build:
    name: Request Netlify Webhook
    runs-on: ubuntu-latest
    steps:
      env:
        HOOK: ${{ secrets.NETLIFY_BUILD_HOOK }}
      - name: Curl request
        run: curl -X POST -d {} "$HOOK"